--2016-06-02 00:32:57--  https://community.lego.com/t5/LEGO-UNIVERSE/LEGO-Destiny-Book-one-Technopath/td-p/2198761/page/24
Resolving community.lego.com... 46.19.168.111
Connecting to community.lego.com|46.19.168.111|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://community.lego.com/auth/securityCheck?action=bounce&referrer=https%3A%2F%2Fcommunity.lego.com%2Ft5%2FLEGO-UNIVERSE%2FLEGO-Destiny-Book-one-Technopath%2Ftd-p%2F2198761%2Fpage%2F24 [following]
--2016-06-02 00:32:57--  https://community.lego.com/auth/securityCheck?action=bounce&referrer=https%3A%2F%2Fcommunity.lego.com%2Ft5%2FLEGO-UNIVERSE%2FLEGO-Destiny-Book-one-Technopath%2Ftd-p%2F2198761%2Fpage%2F24
Connecting to community.lego.com|46.19.168.111|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://account2.lego.com/Account/PartnerUserId/Lithium/SetCookie.ashx?ReturnUrl=https%3A%2F%2Fcommunity.lego.com%2Fauth%2FsecurityCheck%3Freferrer%3Dhttps%253A%252F%252Fcommunity.lego.com%252Ft5%252FLEGO-UNIVERSE%252FLEGO-Destiny-Book-one-Technopath%252Ftd-p%252F2198761%252Fpage%252F24 [following]
--2016-06-02 00:32:57--  https://account2.lego.com/Account/PartnerUserId/Lithium/SetCookie.ashx?ReturnUrl=https%3A%2F%2Fcommunity.lego.com%2Fauth%2FsecurityCheck%3Freferrer%3Dhttps%253A%252F%252Fcommunity.lego.com%252Ft5%252FLEGO-UNIVERSE%252FLEGO-Destiny-Book-one-Technopath%252Ftd-p%252F2198761%252Fpage%252F24
Resolving account2.lego.com... 171.20.53.203
Connecting to account2.lego.com|171.20.53.203|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://community.lego.com/auth/securityCheck?referrer=https%3A%2F%2Fcommunity.lego.com%2Ft5%2FLEGO-UNIVERSE%2FLEGO-Destiny-Book-one-Technopath%2Ftd-p%2F2198761%2Fpage%2F24 [following]
--2016-06-02 00:32:58--  https://community.lego.com/auth/securityCheck?referrer=https%3A%2F%2Fcommunity.lego.com%2Ft5%2FLEGO-UNIVERSE%2FLEGO-Destiny-Book-one-Technopath%2Ftd-p%2F2198761%2Fpage%2F24
Connecting to community.lego.com|46.19.168.111|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://community.lego.com/t5/LEGO-UNIVERSE/LEGO-Destiny-Book-one-Technopath/td-p/2198761/page/24 [following]
--2016-06-02 00:32:58--  https://community.lego.com/t5/LEGO-UNIVERSE/LEGO-Destiny-Book-one-Technopath/td-p/2198761/page/24
Connecting to community.lego.com|46.19.168.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '24'


    [ <=>                                   ] 90,024       341KB/s             
    [  <=>                                  ] 261,888      556KB/s             
    [   <=>                                 ] 338,785      553KB/s   in 0.6s   

2016-06-02 00:33:00 (553 KB/s) - '24' saved [338785]

<script src="../../../../scripts/jammer.js"></script>
<script src="../../../../scripts/ttopiclinks.js"></script>
<script src="../../../../scripts/ttopicimg.js"></script>